# howami

./: .gitignore  Makefile  README.md  build.gradle  docker-compose-e2e.yml  docker-compose-integration.yml  docker-compose-services.yml  docker-compose.yml  requirements.txt  settings.gradle
.circleci/: config.yml
.circleci/images/primary/: Dockerfile  Makefile
gradle/wrapper/: gradle-wrapper.properties
howami-common/: build.gradle
howami-common/src/main/kotlin/somerfield/howamiservice/wire/: BasicWireTypes.kt  JSON.kt
howami-common/src/main/kotlin/somerfield/http/: HttpClient.kt
howami-comms-service/: Dockerfile  build.gradle  docker-entrypoint.sh  howami-comms-service.yml
howami-comms-service/src/main/kotlin/somerfield/howami/commsservice/: CommsServiceApplication.kt
howami-comms-service/src/main/kotlin/somerfield/howami/commsservice/domain/: MessageBuilder.kt  NotificationEventNotifier.kt  NotificationEventProducer.kt  NotificationQueueService.kt  UserNotificationService.kt
howami-comms-service/src/main/kotlin/somerfield/howami/commsservice/jobs/: JobScheduler.kt  SendNotificationsJob.kt
howami-comms-service/src/main/kotlin/somerfield/howami/commsservice/wire/: EventWireTypes.kt  PendingNotificationEventWireType.kt  PendingNotificationWireType.kt  UserRegistrationEventConsumer.kt
howami-comms-service/src/main/kotlin/somerfield/time/: TimeInterval.kt
howami-comms-service/src/main/resources/: logback.xml
howami-comms-service/src/test/kotlin/somerfield/howami/commsservice/domain/: NotificationEventProducerTest.kt  NotificationQueueServiceTest.kt
howami-comms-service/src/test/kotlin/somerfield/howami/commsservice/jobs/: JobSchedulerIntegrationTest.kt  SendNotificationsJobTest.kt
howami-comms-service/src/test/kotlin/somerfield/howami/commsservice/wire/: UserRegistrationEventConsumerTest.kt
howami-e2e/: Dockerfile  build.gradle  docker-entrypoint.sh
howami-e2e/src/main/kotlin/somerfield/howamiservice/: Env.kt  HowAmISmokeTest.kt  HowAmITestSuite.kt
howami-e2e/src/main/kotlin/somerfield/howamiservice/domain/: Comms.kt  User.kt
howami-e2e/src/main/kotlin/somerfield/testing/: Async.kt  HTTP.kt  Health.kt
howami-service/: Dockerfile  build.gradle  docker-entrypoint.sh  howami-service.yml
howami-service/src/integration/kotlin/somerfield/howamiservice/: HowAmISmokeTest.kt
howami-service/src/integration/kotlin/somerfield/howamiservice/repositories/: UserAccountRepositoryIntegrationTest.kt
howami-service/src/integration/kotlin/somerfield/testing/: Async.kt  HTTP.kt
howami-service/src/main/kotlin/somerfield/howamiservice/: HowAmIServiceApplication.kt
howami-service/src/main/kotlin/somerfield/howamiservice/crypto/: Hashing.kt
howami-service/src/main/kotlin/somerfield/howamiservice/domain/: ConfirmationStatus.kt  ErrorCode.kt  HowAmIService.kt  LoginService.kt  RegistrationConfirmation.kt  RegistrationConfirmationError.kt  RegistrationConfirmationService.kt  Result.kt  UserAccount.kt  UserEventProducer.kt  UserRegistrationService.kt
howami-service/src/main/kotlin/somerfield/howamiservice/domain/accounts/: ConfirmationStatus.kt  EmailAddress.kt  LoginService.kt  RegistrationConfirmation.kt  RegistrationConfirmationService.kt  UserAccount.kt  UserEventProducer.kt  UserRegistrationEvent.kt  UserRegistrationService.kt
howami-service/src/main/kotlin/somerfield/howamiservice/domain/admin/: NeedInterventionException.kt
howami-service/src/main/kotlin/somerfield/howamiservice/repositories/: RegistrationConfirmationRepository.kt  UserAccountRespository.kt
howami-service/src/main/kotlin/somerfield/howamiservice/resources/: ConfirmationNotificationsResource.kt  LoginResource.kt  RegistrationConfirmationResource.kt  UserRegistrationResource.kt  VersionResource.kt
howami-service/src/main/kotlin/somerfield/howamiservice/wire/: BasicWireTypes.kt  RegistrationConfirmationWireAdapter.kt  UserRegistrationWireTypes.kt  WireTypes.kt
howami-service/src/main/kotlin/somerfield/mongo/: MongoExtension.kt
howami-service/src/main/kotlin/somerfield/resources/: RequestIdSource.kt  WireOperations.kt
howami-service/src/test/kotlin/somerfield/howamiservice/crypto/: HashingTest.kt
howami-service/src/test/kotlin/somerfield/howamiservice/domain/: HowAmIServiceTest.kt  LoginServiceTest.kt  RegistrationConfirmationServiceTest.kt  ResultTest.kt  UserEventProducerTest.kt  UserRegistrationServiceTest.kt
howami-service/src/test/kotlin/somerfield/howamiservice/domain/accounts/: EmailAddressTest.kt
howami-service/src/test/kotlin/somerfield/howamiservice/repositories/: RegistrationConfirmationRepositoryDurabilityTest.kt  RegistrationConfirmationRepositoryIntegrationTest.kt  UserAccountRepositoryIntegrationTest.kt
howami-service/src/test/kotlin/somerfield/howamiservice/resources/: RegistrationConfirmationResourceTest.kt  UserRegistrationResourceTest.kt
howami-service/src/test/kotlin/somerfield/howamiservice/wire/: WireTypesTest.kt
howami-service/src/test/kotlin/somerfield/testing/: TestTypes.kt
kubernetes/: howami-smoke-test.yml  howami.yml
kubernetes/aws-cluster/: cluster.yaml  init.sh  kubeconfig
