buildscript {
    ext.kotlin_version = '1.1.+'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects() {
    group 'somerfield'
    version = System.getenv("VERSION") ?: "1.0-SNAPSHOT"
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    }

    task dockerStop(type: Exec) {
        commandLine "docker-compose", "down"
        environment VERSION: "$version"
    }

    task buildAll {
        subprojects.each { dependsOn("${it.name}:build") }
    }

    task dockerRun(type: Exec, dependsOn: ['buildAll','dockerStop']) {
        commandLine "docker-compose", "up", "--force-recreate", "--build"
        environment VERSION: "$version"
    }
}
