buildscript {

    ext.kotlin_version = '1.2.10'
    ext.dropwizardVersion = '1.2.2+'
    ext.jacksonKotlinVersion = '2.9.+'

    ext.jsonAssertVersion = '1.5.+'
    ext.jsonVersion = '20170516'
    ext.junitVersion = '4.+'
    ext.mockitoKtVersion = '1.5.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects() {
    group 'somerfield'
    version = System.getenv("VERSION")
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    }

    task buildAll {
        subprojects.each { dependsOn("${it.name}:build") }
    }

}
