group 'somerfield'

apply plugin: 'application'

mainClassName = "somerfield.howami.commsservice.CommsServiceApplicationKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile ("com.smoketurner:dropwizard-swagger:$dropwizardVersion")
    compile project (':howami-common')

    testCompile "org.skyscreamer:jsonassert:$jsonAssertVersion"
    testCompile "org.json:json:$jsonVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKtVersion"
}

task dockerBuild(type: Exec) {
    commandLine('docker', 'build',
            '--tag', "danielsomerfield/howami-comms:${project.version}",
            "--tag", "danielsomerfield/howami-comms:latest",
	        "--build-arg", "GO_PIPELINE_LABEL=${project.version}", ".")
}

test {
    useJUnit {
        excludeCategories("somerfield.testing.IntegrationTests")
    }
}

task integration(type: Test, description: 'Runs the integration tests.', group: 'Verification') {
    useJUnit {
        includeCategories("somerfield.testing.IntegrationTests")
    }
}
