group 'somerfield'

apply plugin: 'application'

mainClassName = "somerfield.howami.commsservice.CommsServiceApplicationKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile ("com.smoketurner:dropwizard-swagger:$dropwizardVersion")
    compile project (':howami-common')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '1.0.0'

    testCompile "org.skyscreamer:jsonassert:$jsonAssertVersion"
    testCompile "org.json:json:$jsonVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKtVersion"
}

test {
    useJUnit {
        excludeCategories("somerfield.testing.IntegrationTests")
    }
}

task integration(type: Test, description: 'Runs the integration tests.', group: 'Verification') {
    useJUnit {
        includeCategories("somerfield.testing.IntegrationTests")
    }
}
