group 'somerfield'

apply plugin: 'application'

mainClassName = "somerfield.howamiservice.HowAmIServiceApplicationKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "com.github.fakemongo:fongo:2.1.+"
    compile "org.mongodb:mongo-java-driver:3.5.+"
    compile ("com.smoketurner:dropwizard-swagger:$dropwizardVersion")
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.2'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '1.0.0'
    compile "com.lambdaworks:scrypt:1.4.0"

    compile project (':howami-common')

    testCompile "org.skyscreamer:jsonassert:$jsonAssertVersion"
    testCompile "org.json:json:$jsonVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKtVersion"
}

task dockerBuild(type: Exec) {
    commandLine('docker', 'build',
            '--tag', "danielsomerfield/howami:${project.version}",
            "--tag", "danielsomerfield/howami:latest",
	        "--build-arg", "GO_PIPELINE_LABEL=${project.version}", ".")
}

test {
    useJUnit {
        excludeCategories("somerfield.testing.IntegrationTests")
    }
}

task integration(type: Test, description: 'Runs the integration tests.', group: 'Verification') {
    useJUnit {
        includeCategories("somerfield.testing.IntegrationTests")
    }
}