group 'somerfield'

apply plugin: 'application'

mainClassName = "somerfield.howamiservice.HowAmIServiceApplicationKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.dropwizard:dropwizard-core:1.1.4"
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.5.+'
    compile group: 'com.github.fakemongo', name: 'fongo', version: '2.1.+'
    compile ("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.0")

    testCompile "org.skyscreamer:jsonassert:1.5.0"
    testCompile "org.json:json:20170516"
    testCompile "junit:junit:4.12"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
}

task dockerBuild(type: Exec) {
    commandLine('docker', 'build',
            '--tag', "danielsomerfield/howami:${project.version}",
            "--tag", "danielsomerfield/howami:latest",
	        "--build-arg", "GO_PIPELINE_LABEL=${project.version}", ".")
}

test {
    useJUnit {
        excludeCategories("somerfield.testing.IntegrationTests")
    }
}

task integration(type: Test, description: 'Runs the integration tests.', group: 'Verification') {
    useJUnit {
        includeCategories("somerfield.testing.IntegrationTests")
    }
}

//task dockerStop(type: Exec) {
//    commandLine "docker-compose", "down"
//    environment VERSION: "$version"
//}
//
//task dockerRun(type: Exec, dependsOn: ['assemble','dockerStop']) {
//    commandLine "docker-compose", "up", "--force-recreate", "--build", "howami-service"
//    environment VERSION: "$version"
//}